<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poli_gas">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".myaccount.AccountFragment"></activity>
        <activity android:name=".mapnavigation.NavigationMapFragment" />
        <activity android:name=".authuser.AuthUserFragment" />
        <activity android:name=".welcome.WelcomeFragment" />
        <activity android:name=".type_request.TypeRequestFragment" />
        <activity android:name=".schedule_request.ScheduleRequestFragment" />
        <activity android:name=".progress_request.ProgressRequestFragment" />
        <activity android:name=".feedback.FeedbackFragment" />
        <activity android:name=".info_user.InfoUserFragment" />
        <activity android:name=".home.HomeFragment" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>